@import '../../../../node_modules/bootstrap/scss/bootstrap-grid';
@import '../../../app-alr/scss/theme';

.main-wrapper {
  height: 100%;
  background-color: mat-color($light-grey);

  .mat-card {
    padding: 5% 10%;

    .header-container {
      padding: 5% 0;
    }

    .content-heading-wrapper {
      padding: 5% 0;
    }

    .table-wrapper {
      overflow: auto;

      table.products {
        th {
          @include media-breakpoint-up(xs) {
            padding: 0 8px;
          }
          @include media-breakpoint-up(md) {
            padding: inherit;
          }
        }
        .mat-header-cell {
          @include media-breakpoint-up(xs) {
            font-size: inherit;
          }
          @include media-breakpoint-up(md) {
            font-size: x-large;
          }
        }

        .mat-cell {
          padding: 3% 0;
        }
      }
    }

    .mat-list {
      &.address {
        mat-list-item {
          height: 30px;
        }
      }
    }

    .total-wrapper {
      margin: 2% 0;
      .total-items-wrapper {
        .total {
          font-size: x-large;
        }
      }
    }
  }
}
